# springboot-webservice

./: build.gradle  settings.gradle
src/main/java/com/eunyeong/book/springboot/: Application.java
src/main/java/com/eunyeong/book/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/eunyeong/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/eunyeong/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/eunyeong/book/springboot/domain/books/: Books.java  BooksRepository.java  Category.java  CategoryRepository.java  CollectInfo.java  CollectInfoRepository.java  Reserve.java
src/main/java/com/eunyeong/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/eunyeong/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/eunyeong/book/springboot/service/books/: BooksService.java
src/main/java/com/eunyeong/book/springboot/service/posts/: PostsService.java
src/main/java/com/eunyeong/book/springboot/service/user/: UserService.java
src/main/java/com/eunyeong/book/springboot/web/: BooksApiController.java  HelloController.java  IndexController.java  PostsApiController.java  UserApiController.java
src/main/java/com/eunyeong/book/springboot/web/dto/: BooksListResponseDto.java  BooksSaveRequestDto.java  CollectInfoListResponseDto.java  CollectInfoResponseDto.java  CollectInfoSaveRequestDto.java  CollectInfoUpdateRequestDto.java  HelloResponseDto.java  HelloResponseDtoTest.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/eunyeong/book/springboot/: HelloControllerTest.java
src/test/java/com/eunyeong/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/eunyeong/book/springboot/web/: BooksApiControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
