spring.security.oauth2.client.registration.google.client-id=865075327188-60vl0htkdttrj10gu7mss2amomr0uo1g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email